<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_restaurant"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.home.khalil.bottomsheet.Restaurant">

    <ImageView
        android:src="@drawable/restaurants3"
        android:scaleType="fitXY"
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        />

    <android.support.v7.widget.CardView
        android:layout_below="@id/restaurant_image"
        android:id="@+id/card_info"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roadster"
            android:textSize="25sp"
            />

            <ImageButton
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_like_default"
               android:layout_alignParentEnd="true"

                android:id="@+id/restaurant_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_vr"
                android:background="@drawable/ic_vr"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/restaurant_like"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"

                />



        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="9dp"
            android:layout_below="@id/restaurant_name"
            android:text="Casual Dining"
            android:textSize="20sp"
            android:id="@+id/restaurant_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


            <RatingBar
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/restaurant_rate"
                android:layout_below="@+id/restaurant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <View
                android:id="@+id/view_prof2"

                android:layout_below="@+id/restaurant_rate"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C2185B"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView


        android:layout_width="match_parent"
        android:layout_below="@+id/card_info"
        android:id="@+id/card_info2"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/ic_cuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cuisine"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/restaurant_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_cuis"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="American"
                />

            <ImageView
                android:id="@+id/ic_loc"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_cuis"
                android:background="@drawable/ic_place"

                />

            <TextView
                android:id="@+id/restaurant_location"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@id/ic_loc"
                android:layout_below="@+id/restaurant_cuisine"
                android:layout_width="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Hamra"

                />

            <ImageView
                android:id="@+id/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_time"
                android:layout_below="@+id/ic_loc"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/restaurant_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_time"
                android:layout_below="@+id/restaurant_location"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="time"
                android:textSize="20sp"
                />

            <Button
                android:clickable="true"
                android:contextClickable="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_time"
                android:text="01 111 111"
                android:drawablePadding="30dp"
                android:id="@+id/restaurant_phone"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@android:color/tab_indicator_text"
                android:drawableLeft="@drawable/ic_phone"
                android:background="@android:color/transparent" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">



            <Button


                android:id="@+id/offers"
                android:background="@android:color/transparent"
                android:text="Offers"
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_offers"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:background="#c0c0c0"
                android:layout_width="1dp"
                android:layout_height="40dp"></RelativeLayout>

            <Button

                android:background="@android:color/transparent"
                android:text="Menu"

                android:textSize="12sp"
                android:textAllCaps="false"

                android:textColor="@android:color/tab_indicator_text"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_menus"
                android:id="@+id/menus"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />




        </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>
